{
  "imports": {
    "std/": "https://deno.land/std@0.177.0/",
    "supabase": "https://esm.sh/@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "types": ["./types.d.ts"]
  }
}
